{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/indexing",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/jobs",
      "schedule": "*/5 * * * *"
    }
  ]
}
